*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  height: auto;
}

button {
  border: inherit;
  background: inherit;
}

li {
  list-style: none;
}

.custom-quiz section {
  position: relative;
  text-align: center;
  padding: 35px 20px;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  min-height: 100%;
}

/* btn close */
.cross-block {
  position: absolute;
  display: inline-flex;
  top: 9px;
  right: 20px;
  align-items: center;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: #212121;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.cross-block span {
  display: none;
  margin-right: 20px;
}

/* stages list */
.stages-list {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.stages-list li {
  width: 16px;
  height: 16px;
  background: #ffffff;
  border: 2px solid #f4c2d2;
  z-index: 1;
}

.stages-list li.active {
  width: 30px;
  height: 30px;
  background: #da3269;
  border: none;
  box-shadow: 0 5px 22px rgb(218 50 105 / 40%);
}

.stages-list:before {
  position: absolute;
  content: "";
  top: 50%;
  height: 2px;
  width: 100%;
  background: #da3269;
  opacity: 0.3;
}

.stages-list li.on-vizited {
  background: #da3269;
  border: none;
}

/* btn arrow  */
.arrow-flex-container {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}

.arrow-flex-container button {
  display: inline-flex;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-decoration-line: underline;
  text-transform: capitalize;
  cursor: pointer;
  border: none;
}

.arrow-left-block {
  color: #212121;
}

.arrow-left-btn {
  margin-right: 10px;
}

.arrow-right-block {
  color: #da3269;
}

.arrow-right-btn {
  margin-left: 10px;
}

/*  */
.questions > div {
  display: none;
  margin: 40px 0;
}

.questions > div.active {
  display: block;
}

.custom-quiz {
  height: 100vh;
  overflow: scroll;
}

.custom-quiz section:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*  */

.quiz-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: #212121;
  margin: 0 0 30px;
}

.quiz-text-description {
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: #212121;
  margin: 18px 0 0;
}

.third-block h2 {
  font-weight: 900;
  font-size: 26px;
  line-height: 35px;
  text-transform: uppercase;
  color: #212121;
  margin: 0 0 15px;
}

/* style card */
.quiz-list-img {
  font-size: 10px;
  line-height: 12px;
  letter-spacing: -0.02em;
  color: #212121;

  display: flex;
  flex-wrap: wrap;
  text-align: start;
  justify-content: space-between;
  margin: auto;
}

.quiz-list-first-section li {
  width: calc(95% / 2);
  margin-bottom: 12px;
}

.quiz-list-second-section li {
  width: calc(93% / 3);
  margin-bottom: 12px;
}

.quiz-list-img label {
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 7px;
  border: 1px solid #c6c3c7;
  border-radius: 2.18593px;
}

.quiz-list-img .img {
  position: relative;
  height: 130px;
}

.quiz-list-img .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.second-block .img {
  height: 22.67vw;
}

.second-block .img img {
  object-fit: contain;
}

.quiz-list-img .img span {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 24px;
  height: 24px;

  background: rgba(255, 255, 255, 0.5) url("./img/svg/hover.svg") center center no-repeat;
  backdrop-filter: blur(3px);
  border-radius: 3px;
  background-size: 60%;
}

.quiz-list-img label > div:last-child {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.radio-box {
  position: absolute;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
}

.quiz-list-img label > div > span:last-child {
  margin-left: 10px;
}

.fourth-block .quiz-list-img li {
  width: 48%;
}

.fourth-block .quiz-list-img label > div:last-child {
  margin-top: 0;
}

.radio-style {
  flex-shrink: 0;
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 3px solid #f4c2d2;
}

.radio-box:checked + label .radio-style {
  background: url("./img/svg/vector.svg") center center no-repeat;
  background-size: 70%;
  background-color: #da3269;
  border: 3px solid #da3269;
}

.radio-box:checked + label {
  background-color: rgba(218, 50, 105, 0.05);
  border: 1px solid #da3269;
}

.radio-box:checked + label > div > span:last-child {
  color: #da3269;
  font-weight: 700;
}

.fourth-block .quiz-list-img label > div .radio-style {
  width: 26px;
  height: 26px;
}

.third-block > p {
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  color: #212121;
  margin: 0 0 50px;
}

.third-block > span {
  display: block;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #999999;
  margin: 0 0 20px;
}

.quiz-btn {
  display: inline-flex;
  width: 100%;
  max-width: 305px;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  text-transform: uppercase;
  color: #ffffff;
  border: 1px solid #da3269;
  background: #da3269;
  cursor: pointer;
  outline: none;
}

.description-fourth {
  margin: 30px 0 0;
}

.fourth-block h2 {
  text-transform: none;
}

.mobile {
  display: block;
}

.desktop {
  display: none;
}

.sixth-block .quiz-title {
  font-weight: 300;
  margin: 0 0 40px;
}

.sixth-block .quiz-title span {
  font-weight: 700;
}

.sixth-block label {
  display: block;
  margin-bottom: 46px;
}

.sixth-block label input {
  max-width: 310px;
  width: 100%;
  padding: 0 0 9px;
  text-align: start;
  border: none;
  outline: none;
  border-bottom: 1px solid #da3269;
}

.sixth-block label input::placeholder {
  color: #f4c2d2;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 10px;
}

/* result */
.result-block {
  display: none;
}

.result-primary-text {
  position: relative;
  font-weight: 900;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  color: #da3269;
}

.result-primary-text::before,
.result-primary-text::after {
  content: "";
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 75%;
  width: 25%;
  border-bottom: 2px solid #f4c2d2;
}

.result-primary-text::after {
  left: 0;
  right: 75%;
}

.result-wrapper {
  display: block;
  text-align: start;
  margin: 34px 0 40px;
}

.result-slider {
  display: flex;
  flex-direction: column;
}

.result-slider-link:not(:last-child) {
  margin: 0 0 1px;
}

.result-slider-link {
  cursor: pointer;
  width: 29px;
  height: 29px;
}

.result-title {
  display: none;
}

.result-img-box {
  display: flex;
  align-items: center;
  margin: 0 0 16px;
}

.result-photo {
  width: 85%;
}

.result-text-box {
  max-width: 535px;
}

.result-list {
  margin: 20px 0 0;
}

.result-list li:not(:last-child) {
  margin-bottom: 20px;
}

.result-list li > div {
  display: flex;
  align-items: center;
}

.result-svg {
  width: 20px;
  height: 20px;
}

.result-text-box > h3 {
  font-size: 20px;
  line-height: 27px;
  text-transform: uppercase;
  color: #212121;
  margin: 0 0 16px;
}

.result-text-box > span {
  display: block;
  font-size: 14px;
  line-height: 19px;
  color: #999999;
  margin: 0 0 20px;
}

.result-text-box > div > p {
  font-size: 14px;
  line-height: 19px;
  color: #000000;
  margin: 0 0 10px;
}

.result-text-box > div > p > span {
  font-size: 14px;
  line-height: 19px;
  color: #999999;
  margin-left: 6px;
}

.controls-color-btn {
  width: 26px;
  height: 26px;
  background: #5c648a;
  border-radius: 50px;
  outline: none;
  border: none;
  cursor: pointer;
}

.controls-color-btn:not(:last-child) {
  margin-right: 8px;
}

.result-list li > div > span {
  font-weight: 800;
  font-size: 12px;
  line-height: 16px;
  color: #a8034f;
  margin: 0 0 0 10px;
}

.result-list li > p {
  font-size: 10px;
  line-height: 14px;
  color: #000000;
  margin: 10px 0 0;
}

/* hover block */
.article-hover {
  position: fixed;
  left: 0;
  bottom: -100%;
  width: 100%;

  background: #fdf5f7;
  font-weight: 300;
  font-size: 11px;
  line-height: 1.64;
  color: #212121;
  text-align: start;
  padding: 20px 35px 35px;
  transition: all 0.3s ease-in-out;
  z-index: 100;
}

.article-hover.active {
  bottom: 0;
}

.article-hover h3 {
  font-size: 12px;
  margin-bottom: 15px;
}

.article-hover a {
  color: #da3269;
}

.cross-btn-hover {
  position: absolute;
  top: 15px;
  right: 15px;
}

@media (min-width: 768px) {
  .custom-quiz section {
    padding: 40px 40px 62px;
  }

  .cross-block {
    position: absolute;
    top: unset;
    right: 40px;
    margin-bottom: 0;
  }

  .cross-block span {
    display: block;
  }

  .cross-block button {
    margin-left: 20px;
  }

  /* stages list */
  .stages-list {
    margin-top: 0;
    max-width: 420px;
  }

  /* btn arrow  */
  .arrow-flex-container button {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }

  .arrow-right-block {
    margin: auto;
  }

  /*  */
  .quiz-list-first-section {
    width: 859px;
    margin-bottom: 0;
  }

  .quiz-list-first-section li {
    width: calc(92% / 4);
  }

  .quiz-list-second-section {
    width: 550px;
    margin-bottom: -20px;
  }

  .quiz-text-description {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
  }

  .quiz-title {
    font-size: 30px;
    line-height: 41px;
  }

  .third-block h2 {
    font-size: 40px;
    line-height: 55px;
    margin: 0 0 10px;
  }

  .fourth-block h2 {
    text-transform: uppercase;
  }

  /*
        style card
        */
  .quiz-list-img {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: unset;
  }

  .quiz-list-img label {
    padding: 10px 10px 15px;
    margin: 0;
  }

  .radio-style {
    width: 28px;
    height: 28px;
  }

  .quiz-list-img label > div {
    margin-top: 15px;
  }

  .stages-list li {
    width: 18.7px;
    height: 18.67px;
  }

  .stages-list li.active {
    width: 35.06px;
    height: 35px;
  }

  .stages-list li:not(:last-child) {
    margin-right: 50px;
  }

  .quiz-two-section-link {
    width: calc(93% / 3);

    border: 1px solid #c6c3c7;
    border-radius: 3px;
    margin-bottom: 20px;
    padding: 10px 10px 15px;
  }

  .third-block > p {
    font-size: 30px;
    line-height: 41px;
    margin: 0 0 40px;
  }

  .third-block > span {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    margin: 0 0 68px;
  }

  .quiz-btn {
    max-width: 310px;
  }

  .description-fourth {
    margin: 60px 0 0;
  }

  .quiz-list-img label {
    width: 200px;
    height: 48px;
    padding: 14px 0;
  }

  .quiz-list-img label:not(:last-child) {
    margin-right: 20px;
  }

  .radio-style {
    width: 28px;
    height: 28px;
  }

  .quiz-list-img li {
    border-radius: 3px;
    width: calc(92% / 4);
    padding: 10px 10px 15px;
    margin: 0;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }

  .section-six-label {
    margin-bottom: 76px;
  }

  .result-title {
    display: block;
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    text-transform: uppercase;
    color: #000000;
    margin: 69px 0 65px;
  }

  .result-wrapper {
    display: flex;
    justify-content: center;
    text-align: start;
    margin: 0 0 65px;
  }

  .result-text-box > h3 {
    font-size: 24px;
    line-height: 33px;
    margin: 0 0 10px;
  }

  .result-text-box-color {
    font-size: 18px;
    line-height: 25px;
  }

  .result-color-accent {
    font-size: 18px;
    line-height: 25px;
  }

  .controls-color-btn {
    width: 27px;
    height: 27px;
    border-radius: 32px;
  }

  .result-list {
    margin: 40px 0 0;
  }

  .result-list li > p {
    max-width: 338px;
    font-size: 14px;
    line-height: 19px;
    margin: 0;
  }

  .result-list li > div > span {
    max-width: 116px;
    font-size: 14px;
    line-height: 19px;
    margin: 0 20px 0;
  }

  .result-list li {
    display: flex;
    align-items: center;
  }

  .result-list li:not(:last-child) {
    margin-bottom: 30px;
  }

  .result-svg {
    width: 40px;
    height: 40px;
  }

  .result-img-box {
    display: block;
    margin: 0 115px 0 0;
  }

  .result-photo {
    width: 345px;
  }

  .result-slider {
    display: flex;
    flex-direction: unset;
    padding: 0;
    margin: 27px 0 0;
  }

  .result-slider-link {
    cursor: pointer;
    width: 35px;
    height: 35px;
  }

  .result-slider-link:not(:last-child) {
    margin: 0 5px 0 0;
  }

  .result-primary-text {
    margin-top: unset;
  }

  .result-primary-text::before {
    top: 50%;
    left: 37%;
    width: 135px;
  }

  .result-primary-text::after {
    top: 50%;
    right: 37%;
    width: 135px;
  }

  .quiz-list-img label > img {
    width: 179px;
  }
}
